### ISSUE TITLE
AWS IoT SDK and boto3 broken on mickledore

### ISSUE THREAD

**Issue by vaigen** [aws4embeddedlinux/meta-aws#9647]
Hi there,

I know mickledore is not actively maintained, but it seems completely broken. 

```
>>> import boto3
Fatal error condition occurred in /usr/src/debug/aws-c-common/0.9.8-r0/source/allocator.c:187: num != 0 && size != 0
Exiting Application
################################################################################
Stack trace:
################################################################################
/usr/lib/libaws-c-common.so.1(aws_backtrace_print+0x68) [0xffff8e47fd58]
/usr/lib/libaws-c-common.so.1(aws_fatal_assert+0x58) [0xffff8e4632c8]
/usr/lib/libaws-c-common.so.1(aws_mem_calloc+0xe4) [0xffff8e45ed64]
/usr/lib/libaws-c-s3.so.0unstable(aws_s3_platform_info_loader_new+0x78) [0xffff8e75c288]
/usr/lib/libaws-c-s3.so.0unstable(aws_s3_library_init+0x60) [0xffff8e74c970]
/usr/lib/python3.11/site-packages/_awscrt.abi3.so(PyInit__awscrt+0x118) [0xffff8e7a7488]
/usr/lib/libpython3.11.so.1.0(+0x252a44) [0xffff902a2a44]
/usr/lib/libpython3.11.so.1.0(+0x24f7c0) [0xffff9029f7c0]
/usr/lib/libpython3.11.so.1.0(+0x193e44) [0xffff901e3e44]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(+0x21eb34) [0xffff9026eb34]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(+0x21eb34) [0xffff9026eb34]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x2ac) [0xffff902a159c]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
/usr/lib/libpython3.11.so.1.0(PyImport_ImportModuleLevelObject+0x488) [0xffff902a1778]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x7be8) [0xffff901502f8]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(PyEval_EvalCode+0xa0) [0xffff90278830]
/usr/lib/libpython3.11.so.1.0(+0x2204ac) [0xffff902704ac]
/usr/lib/libpython3.11.so.1.0(+0x1936a8) [0xffff901e36a8]
/usr/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x3a50) [0xffff9014c160]
/usr/lib/libpython3.11.so.1.0(+0x228784) [0xffff90278784]
/usr/lib/libpython3.11.so.1.0(+0x14d42c) [0xffff9019d42c]
/usr/lib/libpython3.11.so.1.0(PyObject_CallMethodObjArgs+0xc4) [0xffff9019d644]
Aborted
```

Are you aware of this problem? Is there a resolution for it? Mickledore is widely used for embedded platforms although it is not LTS Yocto. Could you help solve this?

Other broken things: awscrt, aws cli. Basically everything.

Thanks
Vai

**Comment by thomas-roos** [comment]
Hi, thanks for reporting. Can you please share your other layers used in your configuration. May another layer is providing a wrong version.
Will try to reproduce the issue. Not aware of it.

**Comment by thomas-roos** [comment]
Need more information reproduce - on my side this seems to work:
```
root@qemux86-64:~# python3
Python 3.11.5 (main, Aug 24 2023, 12:23:19) [GCC 12.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import boto3
>>> 
─────────────
```

**Comment by vaigen** [comment]
Hi Thomas, I've modified the layers to build meta-aws as the last layer, still see the same issue. I see you are testing on qemu x86. The problem I reported is on an aarch64 target. 

It is an NXP target using https://github.com/nxp-imx/meta-imx/blob/nanbield-6.6.3-1.0.0/tools/imx-setup-release.sh#L167-L178.

**Comment by thomas-roos** [comment]
Hi,
last layer does not mean anything without changing layer priority. I still think there is some recipe in the other layers that disturbing meta-aws. And this should be BBMASKED (eg. https://github.com/aws4embeddedlinux/meta-aws/blob/fe39a4c0930199e29b4813eab45323ff6a4959aa/conf/layer.conf#L35)
Tested with qemuarm64:
```
Poky (Yocto Project Reference Distro) 4.2.4 qemuarm64 /dev/ttyAMA0

qemuarm64 login: root
root@qemuarm64:~# python3
Python 3.11.5 (main, Aug 24 2023, 12:23:19) [GCC 12.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import boto3

```

**Comment by vaigen** [comment]
I meant priority yes. But true, meta-virtualization does have some conflicting versions. Thanks for pointing that out. Let me override those and try again. Appreciate your help!

**Comment by thomas-roos** [comment]
If you found the bad recipe it would be great to add this to the mask here. Patches welcome 😉

**Comment by vaigen** [comment]
Ok, so I bumped up meta-aws priority to the highest there is on our stack and masked a bunch of boto* recipes from meta-python-ai. The problem still exists.

```
aws --version
Fatal error condition occurred in /usr/src/debug/aws-c-common/0.9.8-r0/source/allocator.c:187: num != 0 && size != 0
Exiting Application
################################################################################
Stack trace:
################################################################################
/usr/lib/libaws-c-common.so.1(aws_backtrace_print+0x68) [0xffffbba9fd58]
/usr/lib/libaws-c-common.so.1(aws_fatal_assert+0x58) [0xffffbba832c8]
/usr/lib/libaws-c-common.so.1(aws_mem_calloc+0xe4) [0xffffbba7ed64]
/usr/lib/libaws-c-s3.so.0unstable(aws_s3_platform_info_loader_new+0x78) [0xffffbbd7c288]
/usr/lib/libaws-c-s3.so.0unstable(aws_s3_library_init+0x60) [0xffffbbd6c970]
/usr/lib/python3.11/site-packages/_awscrt.abi3.so(PyInit__awscrt+0x118) [0xffffbbdc7488]
/usr/lib/libpython3.11.so.1.0(+0x252a44) [0xffffbd7f2a44]
/usr/lib/libpython3.11.so.1.0(+0x24f7c0) [0xffffbd7ef7c0]
/usr/lib/libpython3.11.so.1.0(+0x193e44) [0xffffbd733e44]
```

The versions of python packages installed match the ones from meta-aws too.

```
pip3 list
Package           Version
----------------- --------------
argh              0.26.2
attrs             22.2.0
awscli            1.29.79
awscrt            1.0.0.dev0
awsiotsdk         1.0.0.dev0
beniget           0.4.1
boto3             1.28.83
botocore          1.31.83
```

I guess the next step is to strip layer by layer and see what gives.

**Comment by thomas-roos** [comment]
I guess you are using latest mickledore commit?
(https://github.com/aws4embeddedlinux/meta-aws/commit/fe39a4c0930199e29b4813eab45323ff6a4959aa)
Otherwise yes, strip layer by layer and hopefully at one point you know why this is failing.
I'm curious as well!

**Comment by thomas-roos** [comment]
Is there any updates on this? Can it be closed?

**Comment by thomas-roos** [comment]
Closing. Please open if the issue still exists.
